# spring-cloud

springCloud/: pom.xml
springCloud/springCloud-api/: pom.xml
springCloud/springCloud-api/src/main/java/com/shu/springcloud/pojo/: Dept.java
springCloud/springCloud_consumer_80/: pom.xml
springCloud/springCloud_consumer_80/src/main/java/com/shu/springcloud/: DeptConsumer_80.java
springCloud/springCloud_consumer_80/src/main/java/com/shu/springcloud/config/: ConfigBean.java
springCloud/springCloud_consumer_80/src/main/java/com/shu/springcloud/controller/: DeptConsumerController.java
springCloud/springCloud_consumer_80/src/main/resources/: application.yaml
springCloud/springCloud_eureka_7001/: pom.xml
springCloud/springCloud_eureka_7001/src/main/java/com/shu/springcloud/: eureka_7001.java
springCloud/springCloud_eureka_7001/src/main/resources/: application.yaml
springCloud/springCloud_provider_8001/: pom.xml
springCloud/springCloud_provider_8001/src/main/java/com/shu/springcloud/: DeptProvider_8001.java
springCloud/springCloud_provider_8001/src/main/java/com/shu/springcloud/controller/: DeptController.java
springCloud/springCloud_provider_8001/src/main/java/com/shu/springcloud/mapper/: DeptMapper.java
springCloud/springCloud_provider_8001/src/main/java/com/shu/springcloud/service/: DeptService.java  DeptServiceImpl.java
springCloud/springCloud_provider_8001/src/main/resources/: application.yaml
